
OLS Regression — Determinants of Bank Credit Growth
========================================================================================
                                            Dependent variable:                         
                    --------------------------------------------------------------------
                                               credit_growth                            
                             (1)                    (2)                    (3)          
----------------------------------------------------------------------------------------
GDP Growth                 0.738***               0.656***               0.579***       
                           (0.093)                (0.073)                (0.074)        
                                                                                        
Repo Rate                 -1.420***              -1.748***                              
                           (0.317)                (0.251)                               
                                                                                        
Repo Rate (Lag 2Q)                                                      -1.675***       
                                                                         (0.253)        
                                                                                        
CPI Inflation               -0.136               -0.733***              -0.843***       
                           (0.209)                (0.183)                (0.195)        
                                                                                        
M3 Growth                                         0.671***               0.692***       
                                                  (0.094)                (0.100)        
                                                                                        
Constant                  17.231***              14.524***              15.022***       
                           (2.314)                (1.837)                (1.965)        
                                                                                        
----------------------------------------------------------------------------------------
Observations                  80                     80                     78          
R2                          0.497                  0.700                  0.685         
Adjusted R2                 0.477                  0.684                  0.668         
Residual Std. Error    3.442 (df = 76)        2.674 (df = 75)        2.744 (df = 73)    
F Statistic         24.992*** (df = 3; 76) 43.808*** (df = 4; 75) 39.664*** (df = 4; 73)
========================================================================================
Note:                                                        *p<0.1; **p<0.05; ***p<0.01

OLS Regression — Determinants of Bank Credit Growth
======================
Bank Credit Growth (%)
----------------------
